<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hedon Basti Official WebSite" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Hedon Basti Official WebSite" />
    <meta property="og:description" content="Hedon Basti Keybase Profile" />
    <link rel="canonical" href="hedonbasti" />
    <meta property="og:url" content="https://hedonbasti.com/" />
    <meta property="og:site_name" content="hedonbasti.com" />
    <script type="application/ld+json">
        {
            "@type": "WebSite",
            "headline": "Hedon Basti Official WebSite",
            "url": "https://hedonbasti.com/",
            "description": "Hedon Basti Official WebSite",
            "name": "https://hedonbasti.com/",
            "@context": "https://schema.org"
        }
    </script>

    <!-- <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Hedon.basti | Official WebSite</title>

    <style>
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #000000;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-image: url("back1.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            backface-visibility: visible;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #000000;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Hedon Basti.</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="https://hedon_basti.keybase.pub">Keybase</a>
                    <!-- <a class="nav-link" href="https://hedonbasti.com">Official WebSite</a> -->
                    <a class="nav-link" href="https://github.com/hedon-basti">Github</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Hedon Basti Official WebSite.</h1>
            <p class="lead">Hi. I am <a href="https://keybase.io/hedon_basti">Hedon Basti</a> a computer programmer and this is my official website. Checkout my <a href="https://github.com/hedon-basti">Github profile</a> or my <a href="https://keybase.io/hedon_basti">Keybase profile</a>.</p>
            <p class="lead">
                <a href="https://keybase.io/hedon_basti" class="btn btn-md btn-secondary">Learn more</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>@ Copyright 2020</p>
            </div>
        </footer>
    </div>
</body>

</html>
